/*
====================================
          TABLET STYLING
====================================
*/

@media screen and (min-width: 768px) {
  #dd-menu-div {
    display: none;
  }

  #dd-menu-pullout-menu {
    display: none;
  }

  .navbar-txt-item {
    display: block;
  }

  #logo-div {
    margin-left: 0;
    margin-right: auto;
    transform: translateX(0%);
    width: 12%;
  }

  #search-div {
    width: 4%;
    padding-right: 1em;
  }

  #navbar-footer {
    font-size: 1.2em;
  }

  #amazing-btn {
    width: 40%;
  }

  #main-desc {
    padding: 4em;
    padding-top: 0.25em;
    padding-bottom: 1em;
    margin: auto;
    max-width: 960px;
  }

  #card-holder {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #last-card {
    width: 40%;
    margin: auto;
    grid-column: 1 / span 2;
  }

  #footer-text {
    margin-top: 0.75em;
  }
}

@media screen and (min-width : 1024px) {
  #logo-div {
    width: 6%;
  }
  .navbar-txt-item {
    font-size: 1.4em;
  }
  #search-div {
    width: 2%;
    padding-right: 2em;
  }
  #navbar-footer {
    font-size: 1.6em;
  }
  #amazing-btn {
    width: 25%;
  }

  #footer-text {
    margin-top: 0.35em;
  }

  #index-welcome {
    padding-top: 12em;
  }

  #welcome-text {
    font-size: 3em;
  }
}

/*
====================================
         DESKTOP STYLING
====================================
*/

@media screen and (min-width : 1280px) {
  #card-holder {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  #last-card {
    width: 80%;
    grid-column: auto;
    margin: auto;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }
}

@media screen and (min-width : 1400px) {
  #logo-div {
    width: 4%;
  }

  #search-div {
    width: 1.5%;
  }

  #main-desc {
    padding-top: 1.5em;
    padding-bottom: 2em;
    font-size: 1.25em;
  }

  #amazing-btn {
    width: 35%;
  }

  #welcome-text {
    font-size: 5em;
  }
}
